vendor_name = ModelSim
source_file = 1, D:/Desktop_D/Kmutnb_Cpre/Signal/Project/I2S_signal_generator/DAC_Input.vhd
source_file = 1, D:/Desktop_D/Kmutnb_Cpre/Signal/Project/I2S_signal_generator/freqDivider.vhd
source_file = 1, D:/Desktop_D/Kmutnb_Cpre/Signal/Project/I2S_signal_generator/I2S_Transmitter.vhd
source_file = 1, D:/Desktop_D/Kmutnb_Cpre/Signal/Project/I2S_signal_generator/I2S.vhd
source_file = 1, D:/Desktop_D/Kmutnb_Cpre/Signal/Project/I2S_signal_generator/SineROM.qip
source_file = 1, D:/Desktop_D/Kmutnb_Cpre/Signal/Project/I2S_signal_generator/SineROM.vhd
source_file = 1, D:/Desktop_D/Kmutnb_Cpre/Signal/Project/I2S_signal_generator/Waveform.vwf
source_file = 1, D:/Desktop_D/Kmutnb_Cpre/Signal/Project/I2S_signal_generator/db/DAC_Input.cbx.xml
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/aglobal131.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, d:/altera/13.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/Desktop_D/Kmutnb_Cpre/Signal/Project/I2S_signal_generator/db/altsyncram_mgr3.tdf
source_file = 1, D:/Desktop_D/Kmutnb_Cpre/Signal/Project/I2S_signal_generator/sinetable.hex
design_name = DAC_Input
instance = comp, \XMT~output , XMT~output, DAC_Input, 1
instance = comp, \FMT~output , FMT~output, DAC_Input, 1
instance = comp, \LCK~output , LCK~output, DAC_Input, 1
instance = comp, \DIN~output , DIN~output, DAC_Input, 1
instance = comp, \BCK~output , BCK~output, DAC_Input, 1
instance = comp, \SCL~output , SCL~output, DAC_Input, 1
instance = comp, \DMP~output , DMP~output, DAC_Input, 1
instance = comp, \FLT~output , FLT~output, DAC_Input, 1
instance = comp, \CLK~input , CLK~input, DAC_Input, 1
instance = comp, \InputClock|cnt[0]~1 , InputClock|cnt[0]~1, DAC_Input, 1
instance = comp, \InputClock|cnt[0] , InputClock|cnt[0], DAC_Input, 1
instance = comp, \InputClock|cnt[1]~0 , InputClock|cnt[1]~0, DAC_Input, 1
instance = comp, \InputClock|cnt[1] , InputClock|cnt[1], DAC_Input, 1
instance = comp, \InputClock|CLK_OUT~0 , InputClock|CLK_OUT~0, DAC_Input, 1
instance = comp, \InputClock|CLK_OUT , InputClock|CLK_OUT, DAC_Input, 1
instance = comp, \I2S_Module|CNT[0]~32 , I2S_Module|CNT[0]~32, DAC_Input, 1
instance = comp, \RST_BTN~input , RST_BTN~input, DAC_Input, 1
instance = comp, \I2S_Module|CNT[24]~96 , I2S_Module|CNT[24]~96, DAC_Input, 1
instance = comp, \I2S_Module|CNT[0] , I2S_Module|CNT[0], DAC_Input, 1
instance = comp, \I2S_Module|CNT[1]~34 , I2S_Module|CNT[1]~34, DAC_Input, 1
instance = comp, \I2S_Module|CNT[1] , I2S_Module|CNT[1], DAC_Input, 1
instance = comp, \I2S_Module|CNT[2]~36 , I2S_Module|CNT[2]~36, DAC_Input, 1
instance = comp, \I2S_Module|CNT[2] , I2S_Module|CNT[2], DAC_Input, 1
instance = comp, \I2S_Module|CNT[3]~38 , I2S_Module|CNT[3]~38, DAC_Input, 1
instance = comp, \I2S_Module|CNT[3] , I2S_Module|CNT[3], DAC_Input, 1
instance = comp, \I2S_Module|CNT[4]~40 , I2S_Module|CNT[4]~40, DAC_Input, 1
instance = comp, \I2S_Module|CNT[4] , I2S_Module|CNT[4], DAC_Input, 1
instance = comp, \I2S_Module|CNT[5]~42 , I2S_Module|CNT[5]~42, DAC_Input, 1
instance = comp, \I2S_Module|CNT[5] , I2S_Module|CNT[5], DAC_Input, 1
instance = comp, \I2S_Module|CNT[6]~44 , I2S_Module|CNT[6]~44, DAC_Input, 1
instance = comp, \I2S_Module|CNT[6] , I2S_Module|CNT[6], DAC_Input, 1
instance = comp, \I2S_Module|CNT[7]~46 , I2S_Module|CNT[7]~46, DAC_Input, 1
instance = comp, \I2S_Module|CNT[7] , I2S_Module|CNT[7], DAC_Input, 1
instance = comp, \I2S_Module|CNT[8]~48 , I2S_Module|CNT[8]~48, DAC_Input, 1
instance = comp, \I2S_Module|CNT[8] , I2S_Module|CNT[8], DAC_Input, 1
instance = comp, \I2S_Module|CNT[9]~50 , I2S_Module|CNT[9]~50, DAC_Input, 1
instance = comp, \I2S_Module|CNT[9] , I2S_Module|CNT[9], DAC_Input, 1
instance = comp, \I2S_Module|CNT[10]~52 , I2S_Module|CNT[10]~52, DAC_Input, 1
instance = comp, \I2S_Module|CNT[10] , I2S_Module|CNT[10], DAC_Input, 1
instance = comp, \I2S_Module|CNT[11]~54 , I2S_Module|CNT[11]~54, DAC_Input, 1
instance = comp, \I2S_Module|CNT[11] , I2S_Module|CNT[11], DAC_Input, 1
instance = comp, \I2S_Module|CNT[12]~56 , I2S_Module|CNT[12]~56, DAC_Input, 1
instance = comp, \I2S_Module|CNT[12] , I2S_Module|CNT[12], DAC_Input, 1
instance = comp, \I2S_Module|CNT[13]~58 , I2S_Module|CNT[13]~58, DAC_Input, 1
instance = comp, \I2S_Module|CNT[13] , I2S_Module|CNT[13], DAC_Input, 1
instance = comp, \I2S_Module|CNT[14]~60 , I2S_Module|CNT[14]~60, DAC_Input, 1
instance = comp, \I2S_Module|CNT[14] , I2S_Module|CNT[14], DAC_Input, 1
instance = comp, \I2S_Module|CNT[15]~62 , I2S_Module|CNT[15]~62, DAC_Input, 1
instance = comp, \I2S_Module|CNT[15] , I2S_Module|CNT[15], DAC_Input, 1
instance = comp, \I2S_Module|CNT[16]~64 , I2S_Module|CNT[16]~64, DAC_Input, 1
instance = comp, \I2S_Module|CNT[16] , I2S_Module|CNT[16], DAC_Input, 1
instance = comp, \I2S_Module|CNT[17]~66 , I2S_Module|CNT[17]~66, DAC_Input, 1
instance = comp, \I2S_Module|CNT[17] , I2S_Module|CNT[17], DAC_Input, 1
instance = comp, \I2S_Module|CNT[18]~68 , I2S_Module|CNT[18]~68, DAC_Input, 1
instance = comp, \I2S_Module|CNT[18] , I2S_Module|CNT[18], DAC_Input, 1
instance = comp, \I2S_Module|CNT[19]~70 , I2S_Module|CNT[19]~70, DAC_Input, 1
instance = comp, \I2S_Module|CNT[19] , I2S_Module|CNT[19], DAC_Input, 1
instance = comp, \I2S_Module|CNT[20]~72 , I2S_Module|CNT[20]~72, DAC_Input, 1
instance = comp, \I2S_Module|CNT[20] , I2S_Module|CNT[20], DAC_Input, 1
instance = comp, \I2S_Module|CNT[21]~74 , I2S_Module|CNT[21]~74, DAC_Input, 1
instance = comp, \I2S_Module|CNT[21] , I2S_Module|CNT[21], DAC_Input, 1
instance = comp, \I2S_Module|CNT[22]~76 , I2S_Module|CNT[22]~76, DAC_Input, 1
instance = comp, \I2S_Module|CNT[22] , I2S_Module|CNT[22], DAC_Input, 1
instance = comp, \I2S_Module|CNT[23]~78 , I2S_Module|CNT[23]~78, DAC_Input, 1
instance = comp, \I2S_Module|CNT[23] , I2S_Module|CNT[23], DAC_Input, 1
instance = comp, \I2S_Module|CNT[24]~80 , I2S_Module|CNT[24]~80, DAC_Input, 1
instance = comp, \I2S_Module|CNT[24] , I2S_Module|CNT[24], DAC_Input, 1
instance = comp, \I2S_Module|CNT[25]~82 , I2S_Module|CNT[25]~82, DAC_Input, 1
instance = comp, \I2S_Module|CNT[25] , I2S_Module|CNT[25], DAC_Input, 1
instance = comp, \I2S_Module|CNT[26]~84 , I2S_Module|CNT[26]~84, DAC_Input, 1
instance = comp, \I2S_Module|CNT[26] , I2S_Module|CNT[26], DAC_Input, 1
instance = comp, \I2S_Module|CNT[27]~86 , I2S_Module|CNT[27]~86, DAC_Input, 1
instance = comp, \I2S_Module|CNT[27] , I2S_Module|CNT[27], DAC_Input, 1
instance = comp, \I2S_Module|CNT[28]~88 , I2S_Module|CNT[28]~88, DAC_Input, 1
instance = comp, \I2S_Module|CNT[28] , I2S_Module|CNT[28], DAC_Input, 1
instance = comp, \I2S_Module|CNT[29]~90 , I2S_Module|CNT[29]~90, DAC_Input, 1
instance = comp, \I2S_Module|CNT[29] , I2S_Module|CNT[29], DAC_Input, 1
instance = comp, \I2S_Module|CNT[30]~92 , I2S_Module|CNT[30]~92, DAC_Input, 1
instance = comp, \I2S_Module|CNT[30] , I2S_Module|CNT[30], DAC_Input, 1
instance = comp, \I2S_Module|CNT[31]~94 , I2S_Module|CNT[31]~94, DAC_Input, 1
instance = comp, \I2S_Module|CNT[31] , I2S_Module|CNT[31], DAC_Input, 1
instance = comp, \I2S_Module|LessThan0~0 , I2S_Module|LessThan0~0, DAC_Input, 1
instance = comp, \I2S_Module|LessThan0~1 , I2S_Module|LessThan0~1, DAC_Input, 1
instance = comp, \I2S_Module|LessThan0~2 , I2S_Module|LessThan0~2, DAC_Input, 1
instance = comp, \I2S_Module|LessThan0~3 , I2S_Module|LessThan0~3, DAC_Input, 1
instance = comp, \I2S_Module|LessThan0~4 , I2S_Module|LessThan0~4, DAC_Input, 1
instance = comp, \I2S_Module|LessThan0~5 , I2S_Module|LessThan0~5, DAC_Input, 1
instance = comp, \I2S_Module|LessThan0~6 , I2S_Module|LessThan0~6, DAC_Input, 1
instance = comp, \I2S_Module|LessThan0~7 , I2S_Module|LessThan0~7, DAC_Input, 1
instance = comp, \I2S_Module|LessThan0~8 , I2S_Module|LessThan0~8, DAC_Input, 1
instance = comp, \I2S_Module|LessThan0~9 , I2S_Module|LessThan0~9, DAC_Input, 1
instance = comp, \I2S_Module|LessThan0~10 , I2S_Module|LessThan0~10, DAC_Input, 1
instance = comp, \I2S_Module|SCLK_temp~0 , I2S_Module|SCLK_temp~0, DAC_Input, 1
instance = comp, \I2S_Module|SCLK_temp , I2S_Module|SCLK_temp, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|currentState.resetState , I2S_Module|Transmitter|currentState.resetState, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector36~0 , I2S_Module|Transmitter|Selector36~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[31] , I2S_Module|Transmitter|bitCounter[31], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~0 , I2S_Module|Transmitter|Add0~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector67~0 , I2S_Module|Transmitter|Selector67~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[0] , I2S_Module|Transmitter|bitCounter[0], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~2 , I2S_Module|Transmitter|Add0~2, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector66~0 , I2S_Module|Transmitter|Selector66~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[1] , I2S_Module|Transmitter|bitCounter[1], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~4 , I2S_Module|Transmitter|Add0~4, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector65~0 , I2S_Module|Transmitter|Selector65~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[2] , I2S_Module|Transmitter|bitCounter[2], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~6 , I2S_Module|Transmitter|Add0~6, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector64~0 , I2S_Module|Transmitter|Selector64~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[3] , I2S_Module|Transmitter|bitCounter[3], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~8 , I2S_Module|Transmitter|Add0~8, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector63~0 , I2S_Module|Transmitter|Selector63~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[4] , I2S_Module|Transmitter|bitCounter[4], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~10 , I2S_Module|Transmitter|Add0~10, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector62~0 , I2S_Module|Transmitter|Selector62~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[5] , I2S_Module|Transmitter|bitCounter[5], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~12 , I2S_Module|Transmitter|Add0~12, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector61~0 , I2S_Module|Transmitter|Selector61~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[6] , I2S_Module|Transmitter|bitCounter[6], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~14 , I2S_Module|Transmitter|Add0~14, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector60~0 , I2S_Module|Transmitter|Selector60~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[7] , I2S_Module|Transmitter|bitCounter[7], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~16 , I2S_Module|Transmitter|Add0~16, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector59~0 , I2S_Module|Transmitter|Selector59~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[8] , I2S_Module|Transmitter|bitCounter[8], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~18 , I2S_Module|Transmitter|Add0~18, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector58~0 , I2S_Module|Transmitter|Selector58~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[9] , I2S_Module|Transmitter|bitCounter[9], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~20 , I2S_Module|Transmitter|Add0~20, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector57~0 , I2S_Module|Transmitter|Selector57~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[10] , I2S_Module|Transmitter|bitCounter[10], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~22 , I2S_Module|Transmitter|Add0~22, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector56~0 , I2S_Module|Transmitter|Selector56~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[11] , I2S_Module|Transmitter|bitCounter[11], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~24 , I2S_Module|Transmitter|Add0~24, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector55~0 , I2S_Module|Transmitter|Selector55~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[12] , I2S_Module|Transmitter|bitCounter[12], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~26 , I2S_Module|Transmitter|Add0~26, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector54~0 , I2S_Module|Transmitter|Selector54~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[13] , I2S_Module|Transmitter|bitCounter[13], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~28 , I2S_Module|Transmitter|Add0~28, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector53~0 , I2S_Module|Transmitter|Selector53~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[14] , I2S_Module|Transmitter|bitCounter[14], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~30 , I2S_Module|Transmitter|Add0~30, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector52~0 , I2S_Module|Transmitter|Selector52~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[15] , I2S_Module|Transmitter|bitCounter[15], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~32 , I2S_Module|Transmitter|Add0~32, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector51~0 , I2S_Module|Transmitter|Selector51~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[16] , I2S_Module|Transmitter|bitCounter[16], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~34 , I2S_Module|Transmitter|Add0~34, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector50~0 , I2S_Module|Transmitter|Selector50~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[17] , I2S_Module|Transmitter|bitCounter[17], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~36 , I2S_Module|Transmitter|Add0~36, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector49~0 , I2S_Module|Transmitter|Selector49~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[18] , I2S_Module|Transmitter|bitCounter[18], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~38 , I2S_Module|Transmitter|Add0~38, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector48~0 , I2S_Module|Transmitter|Selector48~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[19] , I2S_Module|Transmitter|bitCounter[19], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~40 , I2S_Module|Transmitter|Add0~40, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector47~0 , I2S_Module|Transmitter|Selector47~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[20] , I2S_Module|Transmitter|bitCounter[20], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~42 , I2S_Module|Transmitter|Add0~42, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector46~0 , I2S_Module|Transmitter|Selector46~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[21] , I2S_Module|Transmitter|bitCounter[21], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~44 , I2S_Module|Transmitter|Add0~44, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector45~0 , I2S_Module|Transmitter|Selector45~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[22] , I2S_Module|Transmitter|bitCounter[22], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~46 , I2S_Module|Transmitter|Add0~46, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector44~0 , I2S_Module|Transmitter|Selector44~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[23] , I2S_Module|Transmitter|bitCounter[23], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~48 , I2S_Module|Transmitter|Add0~48, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector43~0 , I2S_Module|Transmitter|Selector43~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[24] , I2S_Module|Transmitter|bitCounter[24], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~50 , I2S_Module|Transmitter|Add0~50, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector42~0 , I2S_Module|Transmitter|Selector42~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[25] , I2S_Module|Transmitter|bitCounter[25], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~52 , I2S_Module|Transmitter|Add0~52, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector41~0 , I2S_Module|Transmitter|Selector41~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[26] , I2S_Module|Transmitter|bitCounter[26], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~54 , I2S_Module|Transmitter|Add0~54, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector40~0 , I2S_Module|Transmitter|Selector40~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[27] , I2S_Module|Transmitter|bitCounter[27], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~56 , I2S_Module|Transmitter|Add0~56, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector39~0 , I2S_Module|Transmitter|Selector39~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[28] , I2S_Module|Transmitter|bitCounter[28], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~58 , I2S_Module|Transmitter|Add0~58, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector38~0 , I2S_Module|Transmitter|Selector38~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[29] , I2S_Module|Transmitter|bitCounter[29], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~60 , I2S_Module|Transmitter|Add0~60, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector37~0 , I2S_Module|Transmitter|Selector37~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|bitCounter[30] , I2S_Module|Transmitter|bitCounter[30], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Add0~62 , I2S_Module|Transmitter|Add0~62, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|LessThan1~5 , I2S_Module|Transmitter|LessThan1~5, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|LessThan1~0 , I2S_Module|Transmitter|LessThan1~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|LessThan1~1 , I2S_Module|Transmitter|LessThan1~1, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|LessThan1~2 , I2S_Module|Transmitter|LessThan1~2, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|LessThan1~3 , I2S_Module|Transmitter|LessThan1~3, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|LessThan1~4 , I2S_Module|Transmitter|LessThan1~4, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|LessThan1~6 , I2S_Module|Transmitter|LessThan1~6, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|LessThan1~7 , I2S_Module|Transmitter|LessThan1~7, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|LessThan1~8 , I2S_Module|Transmitter|LessThan1~8, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|LessThan1~9 , I2S_Module|Transmitter|LessThan1~9, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|LessThan1~10 , I2S_Module|Transmitter|LessThan1~10, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|currentState~9 , I2S_Module|Transmitter|currentState~9, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|currentState.loadWordState , I2S_Module|Transmitter|currentState.loadWordState, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|currentState~8 , I2S_Module|Transmitter|currentState~8, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|currentState.transmitWordState , I2S_Module|Transmitter|currentState.transmitWordState, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector1~0 , I2S_Module|Transmitter|Selector1~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector1~1 , I2S_Module|Transmitter|Selector1~1, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector1~2 , I2S_Module|Transmitter|Selector1~2, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|LRCLK_temp , I2S_Module|Transmitter|LRCLK_temp, DAC_Input, 1
instance = comp, \I2S_Module|Add1~0 , I2S_Module|Add1~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector0~0 , I2S_Module|Transmitter|Selector0~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|ready_temp , I2S_Module|Transmitter|ready_temp, DAC_Input, 1
instance = comp, \I2S_Module|currentState.resetState , I2S_Module|currentState.resetState, DAC_Input, 1
instance = comp, \I2S_Module|currentState~6 , I2S_Module|currentState~6, DAC_Input, 1
instance = comp, \I2S_Module|currentState.waitForStartState , I2S_Module|currentState.waitForStartState, DAC_Input, 1
instance = comp, \I2S_Module|currentState~7 , I2S_Module|currentState~7, DAC_Input, 1
instance = comp, \I2S_Module|currentState.increaseAddressState , I2S_Module|currentState.increaseAddressState, DAC_Input, 1
instance = comp, \I2S_Module|currentState~8 , I2S_Module|currentState~8, DAC_Input, 1
instance = comp, \I2S_Module|currentState~9 , I2S_Module|currentState~9, DAC_Input, 1
instance = comp, \I2S_Module|currentState.waitForReadyState , I2S_Module|currentState.waitForReadyState, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT~2 , I2S_Module|Word_CNT~2, DAC_Input, 1
instance = comp, \I2S_Module|Add1~11 , I2S_Module|Add1~11, DAC_Input, 1
instance = comp, \I2S_Module|Selector30~0 , I2S_Module|Selector30~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[1] , I2S_Module|Word_CNT[1], DAC_Input, 1
instance = comp, \I2S_Module|Add1~13 , I2S_Module|Add1~13, DAC_Input, 1
instance = comp, \I2S_Module|Selector29~0 , I2S_Module|Selector29~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[2] , I2S_Module|Word_CNT[2], DAC_Input, 1
instance = comp, \I2S_Module|Add1~15 , I2S_Module|Add1~15, DAC_Input, 1
instance = comp, \I2S_Module|Selector28~0 , I2S_Module|Selector28~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[3] , I2S_Module|Word_CNT[3], DAC_Input, 1
instance = comp, \I2S_Module|Add1~17 , I2S_Module|Add1~17, DAC_Input, 1
instance = comp, \I2S_Module|Selector27~0 , I2S_Module|Selector27~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[4] , I2S_Module|Word_CNT[4], DAC_Input, 1
instance = comp, \I2S_Module|Add1~19 , I2S_Module|Add1~19, DAC_Input, 1
instance = comp, \I2S_Module|Selector26~0 , I2S_Module|Selector26~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[5] , I2S_Module|Word_CNT[5], DAC_Input, 1
instance = comp, \I2S_Module|Add1~21 , I2S_Module|Add1~21, DAC_Input, 1
instance = comp, \I2S_Module|Selector25~0 , I2S_Module|Selector25~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[6] , I2S_Module|Word_CNT[6], DAC_Input, 1
instance = comp, \I2S_Module|Add1~23 , I2S_Module|Add1~23, DAC_Input, 1
instance = comp, \I2S_Module|Selector24~0 , I2S_Module|Selector24~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[7] , I2S_Module|Word_CNT[7], DAC_Input, 1
instance = comp, \I2S_Module|Add1~25 , I2S_Module|Add1~25, DAC_Input, 1
instance = comp, \I2S_Module|Selector23~0 , I2S_Module|Selector23~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[8] , I2S_Module|Word_CNT[8], DAC_Input, 1
instance = comp, \I2S_Module|Add1~27 , I2S_Module|Add1~27, DAC_Input, 1
instance = comp, \I2S_Module|Selector22~0 , I2S_Module|Selector22~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[9] , I2S_Module|Word_CNT[9], DAC_Input, 1
instance = comp, \I2S_Module|Add1~29 , I2S_Module|Add1~29, DAC_Input, 1
instance = comp, \I2S_Module|Selector21~0 , I2S_Module|Selector21~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[10] , I2S_Module|Word_CNT[10], DAC_Input, 1
instance = comp, \I2S_Module|Add1~31 , I2S_Module|Add1~31, DAC_Input, 1
instance = comp, \I2S_Module|Selector20~0 , I2S_Module|Selector20~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[11] , I2S_Module|Word_CNT[11], DAC_Input, 1
instance = comp, \I2S_Module|Add1~33 , I2S_Module|Add1~33, DAC_Input, 1
instance = comp, \I2S_Module|Selector19~0 , I2S_Module|Selector19~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[12] , I2S_Module|Word_CNT[12], DAC_Input, 1
instance = comp, \I2S_Module|Add1~35 , I2S_Module|Add1~35, DAC_Input, 1
instance = comp, \I2S_Module|Selector18~0 , I2S_Module|Selector18~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[13] , I2S_Module|Word_CNT[13], DAC_Input, 1
instance = comp, \I2S_Module|Add1~37 , I2S_Module|Add1~37, DAC_Input, 1
instance = comp, \I2S_Module|Selector17~0 , I2S_Module|Selector17~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[14] , I2S_Module|Word_CNT[14], DAC_Input, 1
instance = comp, \I2S_Module|Add1~39 , I2S_Module|Add1~39, DAC_Input, 1
instance = comp, \I2S_Module|Selector16~0 , I2S_Module|Selector16~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[15] , I2S_Module|Word_CNT[15], DAC_Input, 1
instance = comp, \I2S_Module|Add1~41 , I2S_Module|Add1~41, DAC_Input, 1
instance = comp, \I2S_Module|Selector15~0 , I2S_Module|Selector15~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[16] , I2S_Module|Word_CNT[16], DAC_Input, 1
instance = comp, \I2S_Module|Add1~43 , I2S_Module|Add1~43, DAC_Input, 1
instance = comp, \I2S_Module|Selector14~0 , I2S_Module|Selector14~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[17] , I2S_Module|Word_CNT[17], DAC_Input, 1
instance = comp, \I2S_Module|Add1~45 , I2S_Module|Add1~45, DAC_Input, 1
instance = comp, \I2S_Module|Selector13~0 , I2S_Module|Selector13~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[18] , I2S_Module|Word_CNT[18], DAC_Input, 1
instance = comp, \I2S_Module|Add1~47 , I2S_Module|Add1~47, DAC_Input, 1
instance = comp, \I2S_Module|Selector12~0 , I2S_Module|Selector12~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[19] , I2S_Module|Word_CNT[19], DAC_Input, 1
instance = comp, \I2S_Module|Add1~49 , I2S_Module|Add1~49, DAC_Input, 1
instance = comp, \I2S_Module|Selector11~0 , I2S_Module|Selector11~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[20] , I2S_Module|Word_CNT[20], DAC_Input, 1
instance = comp, \I2S_Module|Add1~51 , I2S_Module|Add1~51, DAC_Input, 1
instance = comp, \I2S_Module|Selector10~0 , I2S_Module|Selector10~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[21] , I2S_Module|Word_CNT[21], DAC_Input, 1
instance = comp, \I2S_Module|Add1~53 , I2S_Module|Add1~53, DAC_Input, 1
instance = comp, \I2S_Module|Selector9~0 , I2S_Module|Selector9~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[22] , I2S_Module|Word_CNT[22], DAC_Input, 1
instance = comp, \I2S_Module|Add1~55 , I2S_Module|Add1~55, DAC_Input, 1
instance = comp, \I2S_Module|Selector8~0 , I2S_Module|Selector8~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[23] , I2S_Module|Word_CNT[23], DAC_Input, 1
instance = comp, \I2S_Module|Add1~57 , I2S_Module|Add1~57, DAC_Input, 1
instance = comp, \I2S_Module|Selector7~0 , I2S_Module|Selector7~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[24] , I2S_Module|Word_CNT[24], DAC_Input, 1
instance = comp, \I2S_Module|Add1~59 , I2S_Module|Add1~59, DAC_Input, 1
instance = comp, \I2S_Module|Selector6~0 , I2S_Module|Selector6~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[25] , I2S_Module|Word_CNT[25], DAC_Input, 1
instance = comp, \I2S_Module|Add1~61 , I2S_Module|Add1~61, DAC_Input, 1
instance = comp, \I2S_Module|Selector5~0 , I2S_Module|Selector5~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[26] , I2S_Module|Word_CNT[26], DAC_Input, 1
instance = comp, \I2S_Module|Add1~63 , I2S_Module|Add1~63, DAC_Input, 1
instance = comp, \I2S_Module|Selector4~0 , I2S_Module|Selector4~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[27] , I2S_Module|Word_CNT[27], DAC_Input, 1
instance = comp, \I2S_Module|Add1~65 , I2S_Module|Add1~65, DAC_Input, 1
instance = comp, \I2S_Module|Selector3~0 , I2S_Module|Selector3~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[28] , I2S_Module|Word_CNT[28], DAC_Input, 1
instance = comp, \I2S_Module|Add1~67 , I2S_Module|Add1~67, DAC_Input, 1
instance = comp, \I2S_Module|Selector2~0 , I2S_Module|Selector2~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[29] , I2S_Module|Word_CNT[29], DAC_Input, 1
instance = comp, \I2S_Module|Add1~69 , I2S_Module|Add1~69, DAC_Input, 1
instance = comp, \I2S_Module|Selector1~0 , I2S_Module|Selector1~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[30] , I2S_Module|Word_CNT[30], DAC_Input, 1
instance = comp, \I2S_Module|Add1~71 , I2S_Module|Add1~71, DAC_Input, 1
instance = comp, \I2S_Module|Selector0~0 , I2S_Module|Selector0~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[31] , I2S_Module|Word_CNT[31], DAC_Input, 1
instance = comp, \I2S_Module|Add1~2 , I2S_Module|Add1~2, DAC_Input, 1
instance = comp, \I2S_Module|Add1~3 , I2S_Module|Add1~3, DAC_Input, 1
instance = comp, \I2S_Module|LessThan1~0 , I2S_Module|LessThan1~0, DAC_Input, 1
instance = comp, \I2S_Module|Add1~4 , I2S_Module|Add1~4, DAC_Input, 1
instance = comp, \I2S_Module|Add1~5 , I2S_Module|Add1~5, DAC_Input, 1
instance = comp, \I2S_Module|Add1~6 , I2S_Module|Add1~6, DAC_Input, 1
instance = comp, \I2S_Module|Add1~7 , I2S_Module|Add1~7, DAC_Input, 1
instance = comp, \I2S_Module|Add1~8 , I2S_Module|Add1~8, DAC_Input, 1
instance = comp, \I2S_Module|Add1~9 , I2S_Module|Add1~9, DAC_Input, 1
instance = comp, \I2S_Module|Add1~10 , I2S_Module|Add1~10, DAC_Input, 1
instance = comp, \I2S_Module|Selector31~0 , I2S_Module|Selector31~0, DAC_Input, 1
instance = comp, \I2S_Module|Word_CNT[0] , I2S_Module|Word_CNT[0], DAC_Input, 1
instance = comp, \I2S_Module|ROM_Address[0] , I2S_Module|ROM_Address[0], DAC_Input, 1
instance = comp, \I2S_Module|ROM_Address[1] , I2S_Module|ROM_Address[1], DAC_Input, 1
instance = comp, \I2S_Module|ROM_Address[2] , I2S_Module|ROM_Address[2], DAC_Input, 1
instance = comp, \I2S_Module|ROM_Address[3] , I2S_Module|ROM_Address[3], DAC_Input, 1
instance = comp, \I2S_Module|ROM_Address[4] , I2S_Module|ROM_Address[4], DAC_Input, 1
instance = comp, \I2S_Module|ROM_Address[5] , I2S_Module|ROM_Address[5], DAC_Input, 1
instance = comp, \I2S_Module|ROM_Address[6] , I2S_Module|ROM_Address[6], DAC_Input, 1
instance = comp, \I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a15 , I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a15, DAC_Input, 1
instance = comp, \I2S_Module|Tx[15] , I2S_Module|Tx[15], DAC_Input, 1
instance = comp, \I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a14 , I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a14, DAC_Input, 1
instance = comp, \I2S_Module|Tx[14] , I2S_Module|Tx[14], DAC_Input, 1
instance = comp, \I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a13 , I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a13, DAC_Input, 1
instance = comp, \I2S_Module|Tx[13] , I2S_Module|Tx[13], DAC_Input, 1
instance = comp, \I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a12 , I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a12, DAC_Input, 1
instance = comp, \I2S_Module|Tx[12] , I2S_Module|Tx[12], DAC_Input, 1
instance = comp, \I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a11 , I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a11, DAC_Input, 1
instance = comp, \I2S_Module|Tx[11] , I2S_Module|Tx[11], DAC_Input, 1
instance = comp, \I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a10 , I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a10, DAC_Input, 1
instance = comp, \I2S_Module|Tx[10] , I2S_Module|Tx[10], DAC_Input, 1
instance = comp, \I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a9 , I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a9, DAC_Input, 1
instance = comp, \I2S_Module|Tx[9] , I2S_Module|Tx[9], DAC_Input, 1
instance = comp, \I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a8 , I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a8, DAC_Input, 1
instance = comp, \I2S_Module|Tx[8] , I2S_Module|Tx[8], DAC_Input, 1
instance = comp, \I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a7 , I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a7, DAC_Input, 1
instance = comp, \I2S_Module|Tx[7] , I2S_Module|Tx[7], DAC_Input, 1
instance = comp, \I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a6 , I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a6, DAC_Input, 1
instance = comp, \I2S_Module|Tx[6] , I2S_Module|Tx[6], DAC_Input, 1
instance = comp, \I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a5 , I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a5, DAC_Input, 1
instance = comp, \I2S_Module|Tx[5] , I2S_Module|Tx[5], DAC_Input, 1
instance = comp, \I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a4 , I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a4, DAC_Input, 1
instance = comp, \I2S_Module|Tx[4] , I2S_Module|Tx[4], DAC_Input, 1
instance = comp, \I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a3 , I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a3, DAC_Input, 1
instance = comp, \I2S_Module|Tx[3] , I2S_Module|Tx[3], DAC_Input, 1
instance = comp, \I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a2 , I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a2, DAC_Input, 1
instance = comp, \I2S_Module|Tx[2] , I2S_Module|Tx[2], DAC_Input, 1
instance = comp, \I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a1 , I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a1, DAC_Input, 1
instance = comp, \I2S_Module|Tx[1] , I2S_Module|Tx[1], DAC_Input, 1
instance = comp, \I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a0 , I2S_Module|ROM|altsyncram_component|auto_generated|ram_block1a0, DAC_Input, 1
instance = comp, \I2S_Module|Tx[0] , I2S_Module|Tx[0], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp~0 , I2S_Module|Transmitter|Tx_temp~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[0] , I2S_Module|Transmitter|Tx_temp[0], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector33~0 , I2S_Module|Transmitter|Selector33~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[1] , I2S_Module|Transmitter|Tx_temp[1], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector32~0 , I2S_Module|Transmitter|Selector32~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[2] , I2S_Module|Transmitter|Tx_temp[2], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector31~0 , I2S_Module|Transmitter|Selector31~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[3] , I2S_Module|Transmitter|Tx_temp[3], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector30~0 , I2S_Module|Transmitter|Selector30~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[4] , I2S_Module|Transmitter|Tx_temp[4], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector29~0 , I2S_Module|Transmitter|Selector29~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[5] , I2S_Module|Transmitter|Tx_temp[5], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector28~0 , I2S_Module|Transmitter|Selector28~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[6] , I2S_Module|Transmitter|Tx_temp[6], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector27~0 , I2S_Module|Transmitter|Selector27~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[7] , I2S_Module|Transmitter|Tx_temp[7], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector26~0 , I2S_Module|Transmitter|Selector26~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[8] , I2S_Module|Transmitter|Tx_temp[8], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector25~0 , I2S_Module|Transmitter|Selector25~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[9] , I2S_Module|Transmitter|Tx_temp[9], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector24~0 , I2S_Module|Transmitter|Selector24~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[10] , I2S_Module|Transmitter|Tx_temp[10], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector23~0 , I2S_Module|Transmitter|Selector23~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[11] , I2S_Module|Transmitter|Tx_temp[11], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector22~0 , I2S_Module|Transmitter|Selector22~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[12] , I2S_Module|Transmitter|Tx_temp[12], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector21~0 , I2S_Module|Transmitter|Selector21~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[13] , I2S_Module|Transmitter|Tx_temp[13], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector20~0 , I2S_Module|Transmitter|Selector20~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[14] , I2S_Module|Transmitter|Tx_temp[14], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector19~0 , I2S_Module|Transmitter|Selector19~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[15] , I2S_Module|Transmitter|Tx_temp[15], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector18~0 , I2S_Module|Transmitter|Selector18~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[16] , I2S_Module|Transmitter|Tx_temp[16], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector17~0 , I2S_Module|Transmitter|Selector17~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[17] , I2S_Module|Transmitter|Tx_temp[17], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector16~0 , I2S_Module|Transmitter|Selector16~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[18] , I2S_Module|Transmitter|Tx_temp[18], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector15~0 , I2S_Module|Transmitter|Selector15~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[19] , I2S_Module|Transmitter|Tx_temp[19], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector14~0 , I2S_Module|Transmitter|Selector14~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[20] , I2S_Module|Transmitter|Tx_temp[20], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector13~0 , I2S_Module|Transmitter|Selector13~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[21] , I2S_Module|Transmitter|Tx_temp[21], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector12~0 , I2S_Module|Transmitter|Selector12~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[22] , I2S_Module|Transmitter|Tx_temp[22], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector11~0 , I2S_Module|Transmitter|Selector11~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[23] , I2S_Module|Transmitter|Tx_temp[23], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector10~0 , I2S_Module|Transmitter|Selector10~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[24] , I2S_Module|Transmitter|Tx_temp[24], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector9~0 , I2S_Module|Transmitter|Selector9~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[25] , I2S_Module|Transmitter|Tx_temp[25], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector8~0 , I2S_Module|Transmitter|Selector8~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[26] , I2S_Module|Transmitter|Tx_temp[26], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector7~0 , I2S_Module|Transmitter|Selector7~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[27] , I2S_Module|Transmitter|Tx_temp[27], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector6~0 , I2S_Module|Transmitter|Selector6~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[28] , I2S_Module|Transmitter|Tx_temp[28], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector5~0 , I2S_Module|Transmitter|Selector5~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[29] , I2S_Module|Transmitter|Tx_temp[29], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector4~0 , I2S_Module|Transmitter|Selector4~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[30] , I2S_Module|Transmitter|Tx_temp[30], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector3~0 , I2S_Module|Transmitter|Selector3~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Tx_temp[31] , I2S_Module|Transmitter|Tx_temp[31], DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|Selector2~0 , I2S_Module|Transmitter|Selector2~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|SD_temp , I2S_Module|Transmitter|SD_temp, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|ENB~0 , I2S_Module|Transmitter|ENB~0, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|ENB , I2S_Module|Transmitter|ENB, DAC_Input, 1
instance = comp, \I2S_Module|Transmitter|SCLK , I2S_Module|Transmitter|SCLK, DAC_Input, 1
