|DAC_Input
CLK => freqDivider:InputClock.CLK_IN
RST_BTN => I2S:I2S_Module.RST
XMT << <VCC>
FMT << <GND>
LCK << I2S:I2S_Module.LRCLK
DIN << I2S:I2S_Module.SD
BCK << I2S:I2S_Module.SCLK
SCL << freqDivider:InputClock.CLK_OUT
DMP << <VCC>
FLT << <GND>


|DAC_Input|freqDivider:InputClock
CLK_IN => cnt[0].CLK
CLK_IN => cnt[1].CLK
CLK_IN => cnt[2].CLK
CLK_IN => CLK_OUT~reg0.CLK
CLK_OUT <= CLK_OUT~reg0.DB_MAX_OUTPUT_PORT_TYPE


|DAC_Input|I2S:I2S_Module
MCLK => SineROM:ROM.clock
MCLK => Tx[0].CLK
MCLK => Tx[1].CLK
MCLK => Tx[2].CLK
MCLK => Tx[3].CLK
MCLK => Tx[4].CLK
MCLK => Tx[5].CLK
MCLK => Tx[6].CLK
MCLK => Tx[7].CLK
MCLK => Tx[8].CLK
MCLK => Tx[9].CLK
MCLK => Tx[10].CLK
MCLK => Tx[11].CLK
MCLK => Tx[12].CLK
MCLK => Tx[13].CLK
MCLK => Tx[14].CLK
MCLK => Tx[15].CLK
MCLK => Tx[16].CLK
MCLK => Tx[17].CLK
MCLK => Tx[18].CLK
MCLK => Tx[19].CLK
MCLK => Tx[20].CLK
MCLK => Tx[21].CLK
MCLK => Tx[22].CLK
MCLK => Tx[23].CLK
MCLK => Tx[24].CLK
MCLK => Tx[25].CLK
MCLK => Tx[26].CLK
MCLK => Tx[27].CLK
MCLK => Tx[28].CLK
MCLK => Tx[29].CLK
MCLK => Tx[30].CLK
MCLK => Tx[31].CLK
MCLK => ROM_Address[0].CLK
MCLK => ROM_Address[1].CLK
MCLK => ROM_Address[2].CLK
MCLK => ROM_Address[3].CLK
MCLK => ROM_Address[4].CLK
MCLK => ROM_Address[5].CLK
MCLK => ROM_Address[6].CLK
MCLK => Word_CNT[0].CLK
MCLK => Word_CNT[1].CLK
MCLK => Word_CNT[2].CLK
MCLK => Word_CNT[3].CLK
MCLK => Word_CNT[4].CLK
MCLK => Word_CNT[5].CLK
MCLK => Word_CNT[6].CLK
MCLK => Word_CNT[7].CLK
MCLK => Word_CNT[8].CLK
MCLK => Word_CNT[9].CLK
MCLK => Word_CNT[10].CLK
MCLK => Word_CNT[11].CLK
MCLK => Word_CNT[12].CLK
MCLK => Word_CNT[13].CLK
MCLK => Word_CNT[14].CLK
MCLK => Word_CNT[15].CLK
MCLK => Word_CNT[16].CLK
MCLK => Word_CNT[17].CLK
MCLK => Word_CNT[18].CLK
MCLK => Word_CNT[19].CLK
MCLK => Word_CNT[20].CLK
MCLK => Word_CNT[21].CLK
MCLK => Word_CNT[22].CLK
MCLK => Word_CNT[23].CLK
MCLK => Word_CNT[24].CLK
MCLK => Word_CNT[25].CLK
MCLK => Word_CNT[26].CLK
MCLK => Word_CNT[27].CLK
MCLK => Word_CNT[28].CLK
MCLK => Word_CNT[29].CLK
MCLK => Word_CNT[30].CLK
MCLK => Word_CNT[31].CLK
MCLK => SCLK_temp.CLK
MCLK => CNT[0].CLK
MCLK => CNT[1].CLK
MCLK => CNT[2].CLK
MCLK => CNT[3].CLK
MCLK => CNT[4].CLK
MCLK => CNT[5].CLK
MCLK => CNT[6].CLK
MCLK => CNT[7].CLK
MCLK => CNT[8].CLK
MCLK => CNT[9].CLK
MCLK => CNT[10].CLK
MCLK => CNT[11].CLK
MCLK => CNT[12].CLK
MCLK => CNT[13].CLK
MCLK => CNT[14].CLK
MCLK => CNT[15].CLK
MCLK => CNT[16].CLK
MCLK => CNT[17].CLK
MCLK => CNT[18].CLK
MCLK => CNT[19].CLK
MCLK => CNT[20].CLK
MCLK => CNT[21].CLK
MCLK => CNT[22].CLK
MCLK => CNT[23].CLK
MCLK => CNT[24].CLK
MCLK => CNT[25].CLK
MCLK => CNT[26].CLK
MCLK => CNT[27].CLK
MCLK => CNT[28].CLK
MCLK => CNT[29].CLK
MCLK => CNT[30].CLK
MCLK => CNT[31].CLK
MCLK => currentState~1.DATAIN
RST => I2S_Transmitter:Transmitter.RST
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => CNT.OUTPUTSELECT
RST => SCLK_temp.OUTPUTSELECT
RST => currentState.OUTPUTSELECT
RST => currentState.OUTPUTSELECT
RST => currentState.OUTPUTSELECT
RST => currentState.resetState.DATAIN
LRCLK <= I2S_Transmitter:Transmitter.LRCLK
SCLK <= I2S_Transmitter:Transmitter.SCLK
SD <= I2S_Transmitter:Transmitter.SD


|DAC_Input|I2S:I2S_Module|I2S_Transmitter:Transmitter
CLK => SCLK.IN1
CLK => bitCounter[0].CLK
CLK => bitCounter[1].CLK
CLK => bitCounter[2].CLK
CLK => bitCounter[3].CLK
CLK => bitCounter[4].CLK
CLK => bitCounter[5].CLK
CLK => bitCounter[6].CLK
CLK => bitCounter[7].CLK
CLK => bitCounter[8].CLK
CLK => bitCounter[9].CLK
CLK => bitCounter[10].CLK
CLK => bitCounter[11].CLK
CLK => bitCounter[12].CLK
CLK => bitCounter[13].CLK
CLK => bitCounter[14].CLK
CLK => bitCounter[15].CLK
CLK => bitCounter[16].CLK
CLK => bitCounter[17].CLK
CLK => bitCounter[18].CLK
CLK => bitCounter[19].CLK
CLK => bitCounter[20].CLK
CLK => bitCounter[21].CLK
CLK => bitCounter[22].CLK
CLK => bitCounter[23].CLK
CLK => bitCounter[24].CLK
CLK => bitCounter[25].CLK
CLK => bitCounter[26].CLK
CLK => bitCounter[27].CLK
CLK => bitCounter[28].CLK
CLK => bitCounter[29].CLK
CLK => bitCounter[30].CLK
CLK => bitCounter[31].CLK
CLK => Tx_temp[0].CLK
CLK => Tx_temp[1].CLK
CLK => Tx_temp[2].CLK
CLK => Tx_temp[3].CLK
CLK => Tx_temp[4].CLK
CLK => Tx_temp[5].CLK
CLK => Tx_temp[6].CLK
CLK => Tx_temp[7].CLK
CLK => Tx_temp[8].CLK
CLK => Tx_temp[9].CLK
CLK => Tx_temp[10].CLK
CLK => Tx_temp[11].CLK
CLK => Tx_temp[12].CLK
CLK => Tx_temp[13].CLK
CLK => Tx_temp[14].CLK
CLK => Tx_temp[15].CLK
CLK => Tx_temp[16].CLK
CLK => Tx_temp[17].CLK
CLK => Tx_temp[18].CLK
CLK => Tx_temp[19].CLK
CLK => Tx_temp[20].CLK
CLK => Tx_temp[21].CLK
CLK => Tx_temp[22].CLK
CLK => Tx_temp[23].CLK
CLK => Tx_temp[24].CLK
CLK => Tx_temp[25].CLK
CLK => Tx_temp[26].CLK
CLK => Tx_temp[27].CLK
CLK => Tx_temp[28].CLK
CLK => Tx_temp[29].CLK
CLK => Tx_temp[30].CLK
CLK => Tx_temp[31].CLK
CLK => SD_temp.CLK
CLK => ENB.CLK
CLK => LRCLK_temp.CLK
CLK => ready_temp.CLK
CLK => currentState~4.DATAIN
RST => currentState.OUTPUTSELECT
RST => currentState.OUTPUTSELECT
RST => currentState.OUTPUTSELECT
Tx[0] => Tx_temp.DATAB
Tx[1] => Selector33.IN1
Tx[2] => Selector32.IN1
Tx[3] => Selector31.IN1
Tx[4] => Selector30.IN1
Tx[5] => Selector29.IN1
Tx[6] => Selector28.IN1
Tx[7] => Selector27.IN1
Tx[8] => Selector26.IN1
Tx[9] => Selector25.IN1
Tx[10] => Selector24.IN1
Tx[11] => Selector23.IN1
Tx[12] => Selector22.IN1
Tx[13] => Selector21.IN1
Tx[14] => Selector20.IN1
Tx[15] => Selector19.IN1
Tx[16] => Selector18.IN1
Tx[17] => Selector17.IN1
Tx[18] => Selector16.IN1
Tx[19] => Selector15.IN1
Tx[20] => Selector14.IN1
Tx[21] => Selector13.IN1
Tx[22] => Selector12.IN1
Tx[23] => Selector11.IN1
Tx[24] => Selector10.IN1
Tx[25] => Selector9.IN1
Tx[26] => Selector8.IN1
Tx[27] => Selector7.IN1
Tx[28] => Selector6.IN1
Tx[29] => Selector5.IN1
Tx[30] => Selector4.IN1
Tx[31] => Selector3.IN1
ready <= ready_temp.DB_MAX_OUTPUT_PORT_TYPE
LRCLK <= LRCLK_temp.DB_MAX_OUTPUT_PORT_TYPE
SCLK <= SCLK.DB_MAX_OUTPUT_PORT_TYPE
SD <= SD_temp.DB_MAX_OUTPUT_PORT_TYPE


|DAC_Input|I2S:I2S_Module|SineROM:ROM
address[0] => altsyncram:altsyncram_component.address_a[0]
address[1] => altsyncram:altsyncram_component.address_a[1]
address[2] => altsyncram:altsyncram_component.address_a[2]
address[3] => altsyncram:altsyncram_component.address_a[3]
address[4] => altsyncram:altsyncram_component.address_a[4]
address[5] => altsyncram:altsyncram_component.address_a[5]
address[6] => altsyncram:altsyncram_component.address_a[6]
clock => altsyncram:altsyncram_component.clock0
q[0] <= altsyncram:altsyncram_component.q_a[0]
q[1] <= altsyncram:altsyncram_component.q_a[1]
q[2] <= altsyncram:altsyncram_component.q_a[2]
q[3] <= altsyncram:altsyncram_component.q_a[3]
q[4] <= altsyncram:altsyncram_component.q_a[4]
q[5] <= altsyncram:altsyncram_component.q_a[5]
q[6] <= altsyncram:altsyncram_component.q_a[6]
q[7] <= altsyncram:altsyncram_component.q_a[7]
q[8] <= altsyncram:altsyncram_component.q_a[8]
q[9] <= altsyncram:altsyncram_component.q_a[9]
q[10] <= altsyncram:altsyncram_component.q_a[10]
q[11] <= altsyncram:altsyncram_component.q_a[11]
q[12] <= altsyncram:altsyncram_component.q_a[12]
q[13] <= altsyncram:altsyncram_component.q_a[13]
q[14] <= altsyncram:altsyncram_component.q_a[14]
q[15] <= altsyncram:altsyncram_component.q_a[15]


|DAC_Input|I2S:I2S_Module|SineROM:ROM|altsyncram:altsyncram_component
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => ~NO_FANOUT~
data_a[1] => ~NO_FANOUT~
data_a[2] => ~NO_FANOUT~
data_a[3] => ~NO_FANOUT~
data_a[4] => ~NO_FANOUT~
data_a[5] => ~NO_FANOUT~
data_a[6] => ~NO_FANOUT~
data_a[7] => ~NO_FANOUT~
data_a[8] => ~NO_FANOUT~
data_a[9] => ~NO_FANOUT~
data_a[10] => ~NO_FANOUT~
data_a[11] => ~NO_FANOUT~
data_a[12] => ~NO_FANOUT~
data_a[13] => ~NO_FANOUT~
data_a[14] => ~NO_FANOUT~
data_a[15] => ~NO_FANOUT~
data_b[0] => ~NO_FANOUT~
address_a[0] => altsyncram_mgr3:auto_generated.address_a[0]
address_a[1] => altsyncram_mgr3:auto_generated.address_a[1]
address_a[2] => altsyncram_mgr3:auto_generated.address_a[2]
address_a[3] => altsyncram_mgr3:auto_generated.address_a[3]
address_a[4] => altsyncram_mgr3:auto_generated.address_a[4]
address_a[5] => altsyncram_mgr3:auto_generated.address_a[5]
address_a[6] => altsyncram_mgr3:auto_generated.address_a[6]
address_b[0] => ~NO_FANOUT~
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_mgr3:auto_generated.clock0
clock1 => ~NO_FANOUT~
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= altsyncram_mgr3:auto_generated.q_a[0]
q_a[1] <= altsyncram_mgr3:auto_generated.q_a[1]
q_a[2] <= altsyncram_mgr3:auto_generated.q_a[2]
q_a[3] <= altsyncram_mgr3:auto_generated.q_a[3]
q_a[4] <= altsyncram_mgr3:auto_generated.q_a[4]
q_a[5] <= altsyncram_mgr3:auto_generated.q_a[5]
q_a[6] <= altsyncram_mgr3:auto_generated.q_a[6]
q_a[7] <= altsyncram_mgr3:auto_generated.q_a[7]
q_a[8] <= altsyncram_mgr3:auto_generated.q_a[8]
q_a[9] <= altsyncram_mgr3:auto_generated.q_a[9]
q_a[10] <= altsyncram_mgr3:auto_generated.q_a[10]
q_a[11] <= altsyncram_mgr3:auto_generated.q_a[11]
q_a[12] <= altsyncram_mgr3:auto_generated.q_a[12]
q_a[13] <= altsyncram_mgr3:auto_generated.q_a[13]
q_a[14] <= altsyncram_mgr3:auto_generated.q_a[14]
q_a[15] <= altsyncram_mgr3:auto_generated.q_a[15]
q_b[0] <= <GND>
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|DAC_Input|I2S:I2S_Module|SineROM:ROM|altsyncram:altsyncram_component|altsyncram_mgr3:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
q_a[0] <= ram_block1a0.PORTADATAOUT
q_a[1] <= ram_block1a1.PORTADATAOUT
q_a[2] <= ram_block1a2.PORTADATAOUT
q_a[3] <= ram_block1a3.PORTADATAOUT
q_a[4] <= ram_block1a4.PORTADATAOUT
q_a[5] <= ram_block1a5.PORTADATAOUT
q_a[6] <= ram_block1a6.PORTADATAOUT
q_a[7] <= ram_block1a7.PORTADATAOUT
q_a[8] <= ram_block1a8.PORTADATAOUT
q_a[9] <= ram_block1a9.PORTADATAOUT
q_a[10] <= ram_block1a10.PORTADATAOUT
q_a[11] <= ram_block1a11.PORTADATAOUT
q_a[12] <= ram_block1a12.PORTADATAOUT
q_a[13] <= ram_block1a13.PORTADATAOUT
q_a[14] <= ram_block1a14.PORTADATAOUT
q_a[15] <= ram_block1a15.PORTADATAOUT


